# interlok-project-migrator

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adaptris/utils/: ProjectConverter.java  ProjectMigrator.java  XmlUtils.java  XpathUtils.java  ZipUtils.java
src/test/java/com/adaptris/utils/: ProjectConverterTest.java  ProjectMigratorTest.java  XmlUtilsTest.java  XpathUtilsTest.java  ZipUtilsTest.java
src/test/resources/: adapter.xml  variables.properties
