apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

run.enabled = false
distTar.enabled=false
distZip.enabled=false

applicationName = 'interlok-project-migrator'
version = ''

jar {
	baseName = 'interlok-project-migrator'
    version =  version
    manifest {
        attributes 'Implementation-Title': 'Interlok Project Migrator',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group:  'org.apache.commons', name: 'commons-compress', version: '1.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

startScripts {
    mainClassName = 'com.adaptris.utils.ProjectMigrator'
}

installDist {
    destinationDir = new File(project.buildDir, 'staged')
}

assemble.dependsOn installDist

jacoco {
  toolVersion="0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
